#!/bin/bash
#BSUB -L /bin/bash
#BSUB -n 36
#BSUB -R "span[ptile=36]"
#BSUB -q p_medium
#BSUB -W 04:00
#BSUB -P R000
#BSUB -x
#BSUB -J d4o_prep_GPSRO
#BSUB -o d4o_prep.out
#BSUB -e d4o_prep.err
#set -x
#
set -eu
source /work/csp/${USER}/SPREED/load-modules-d4o.juno
source /data/csp/${USER}/d4o/install/INTEL/source.me
#
module -t list

#-----------------------------------------------------------------------
# Script BUFR to D4O OBS PRORCESS
#-----------------------------------------------------------------------
#
EVENT=201710
#
YYYY=`echo $EVENT | cut -c1-4`
MM=`echo $EVENT | cut -c5-6`
echo "YEAR "$YYYY
echo "MONTH" $MM
#
# USER INPUT
EXP=GPSRO
INPUTDIR=/data/csp/sm09722/OBS_ECMAR
#Change here
WORKDIR=/work/csp/${USER}/ALL_D4O/b2d4o_${EXP}
#
for DD in {03..03}; do
    for UTC in 06 12; do
    ##for UTC in 00 06 12 18; do
        #
        rm -rf ${WORKDIR}/${YYYY}/${MM}/${YYYY}${MM}${DD}${UTC}/*
	mkdir -p ${WORKDIR}/${YYYY}/${MM}/${YYYY}${MM}${DD}${UTC}
	cd  ${WORKDIR}/${YYYY}/${MM}/${YYYY}${MM}${DD}${UTC}
	#
	for bufrin in GPSRO ; do
        #
           file1=${INPUTDIR}/${YYYY}/${MM}/${DD}/${bufrin}_${UTC}'00'
           cp -f ${file1} ${bufrin}
           echo ${file1}
#-----------------------------------
	BASETIME=${YYYY}${MM}${DD}${UTC}
	rc=0
	tslots="1-13"
	npes=$LSB_MAX_NUM_PROCESSORS
	bjobs -l $LSB_JOBID | perl -pe 's/^\s+//; s/\n//'
	parallel=1  # 0
	errfile=$(pwd)/errfile.$$
	cat /dev/null > $errfile
        #
	THINSM=4
	npools=8
	kinds="--target_kinds=4"
#-----------------------------------
	    (set -x; \
	     (time bufr2d4o $bufrin $npools $parallel \
		   --camfv --basetime=$BASETIME --ens=3 --thinning=$THINSM $kinds --psplit=$tslots --deferens) \
		 > output.$(basename $bufrin).log 2>&1 \
		 || echo "$burfin failed" >> $errfile) &
	    echo "$bufrin : launched with THINSM=$THINSM npools=$npools kinds=$kinds"
	done   # BURFINPUT FILE TYPE
	
	wait # for subprocesses to finish

	if [[ -s $errfile ]] ; then
	    echo "Something went wrong"
	    cat $errfile
	    exit 1
	fi
	
	(set -x; time catalogd4o catalog.db "*.db") >> output.log 2>&1 || rc=$?
	#
	if [[ 0 -eq 1 ]] ; then # NOT executed since 0 != 1
            tslots="1-13"
            (set -x; time d4osplit parallel=1 ens=3 $tslots "*.db") >> output.log 2>&1 || rc=$?
	fi

	# Create catalog databases under each timeslot dir

	for ts in {1..13}
	do 
            d=TS$ts
            if [[ -d $d ]] ; then
		cd $d
		(set -x; time catalogd4o catalog.db "*.db") >> output.log 2>&1 || rc=$?
		cd -
            fi
	done

	cd - # back to previous dir
	##
	echo "END UTC" $UTC
    done
    #    
done
#
